@siggame/colisee-lib: "db/index"
External module "db/index"
Index
Interfaces
Game
GameSubmission
Invites
Submission
SubmissionsMetadata
Team
TeamsUsers
User
Type aliases
GAME_STATUS_TYPE
SUBMISSION_STATUS_TYPE
USER_ROLE
Variables
DB_HOST
DB_NAME
DB_PASS
DB_PORT
DB_USER
GAMES_SUBMISSIONS_TABLE
GAMES_TABLE
GAME_STATUSES
INVITES_TABLE
SUBMISSIONS_METADATA_TABLE
SUBMISSIONS_TABLE
SUBMISSION_STATUSES
TEAMS_TABLE
TEAMS_USERS_TABLE
USERS_TABLE
USER_ROLES
connection
Functions
initializeDatabase
rowsToGameSubmissions
rowsToGames
rowsToInvites
rowsToSubmissions
rowsToSubmissionsMetadata
rowsToTeams
rowsToTeamsUsers
rowsToUsers
Type aliases
GAME_STATUS_TYPE
GAME_STATUS_TYPE: "queued" | "playing" | "finished" | "failed"
SUBMISSION_STATUS_TYPE
SUBMISSION_STATUS_TYPE: "queued" | "building" | "finished" | "failed"
USER_ROLE
USER_ROLE: "user" | "admin"
Variables
Const DB_HOST
DB_HOST: string = _.defaultTo<string>(process.env.DB_HOST, "localhost")
Const DB_NAME
DB_NAME: string = _.defaultTo<string>(process.env.DB_NAME, "postgres")
Const DB_PASS
DB_PASS: string = _.defaultTo<string>(process.env.DB_PASS, "postgres")
Const DB_PORT
DB_PORT: string = _.defaultTo<string>(process.env.DB_PORT, "5432")
Const DB_USER
DB_USER: string = _.defaultTo<string>(process.env.DB_USER, "postgres")
Const GAMES_SUBMISSIONS_TABLE
GAMES_SUBMISSIONS_TABLE: "games_submissions" = "games_submissions"
Const GAMES_TABLE
GAMES_TABLE: "games" = "games"
Const GAME_STATUSES
GAME_STATUSES: string[] = ["queued", "playing", "finished", "failed"]
Const INVITES_TABLE
INVITES_TABLE: "invites" = "invites"
Const SUBMISSIONS_METADATA_TABLE
SUBMISSIONS_METADATA_TABLE: "submissions_metadata" = "submissions_metadata"
Const SUBMISSIONS_TABLE
SUBMISSIONS_TABLE: "submissions" = "submissions"
Const SUBMISSION_STATUSES
SUBMISSION_STATUSES: string[] = ["queued", "building", "finished", "failed"]
Const TEAMS_TABLE
TEAMS_TABLE: "teams" = "teams"
Const TEAMS_USERS_TABLE
TEAMS_USERS_TABLE: "teams_users" = "teams_users"
Const USERS_TABLE
USERS_TABLE: "users" = "users"
Const USER_ROLES
USER_ROLES: string[] = ["user", "admin"]
Const connection
connection: Knex = Knex({client: "pg",connection: {database: DB_NAME,host: DB_HOST,password: DB_PASS,port: DB_PORT,user: DB_USER,},})
Main Knex connection. Make queries though this using the Knex API.
Functions
initializeDatabase
initializeDatabase(dryRun?: boolean): Promise<string>
Initializes the database with Colisee tables
Parameters
Default value dryRun: boolean = true
Doesn't actually execute SQL if true.
Returns Promise<string>
rowsToGameSubmissions
rowsToGameSubmissions(rows: any[]): GameSubmission[]
Parameters
rows: any[]
Returns GameSubmission[]
rowsToGames
rowsToGames(rows: any[]): Game[]
Parameters
rows: any[]
Returns Game[]
rowsToInvites
rowsToInvites(rows: any[]): Invites[]
Parameters
rows: any[]
Returns Invites[]
rowsToSubmissions
rowsToSubmissions(rows: any[]): Submission[]
Parameters
rows: any[]
Returns Submission[]
rowsToSubmissionsMetadata
rowsToSubmissionsMetadata(rows: any[]): SubmissionsMetadata[]
Parameters
rows: any[]
Returns SubmissionsMetadata[]
rowsToTeams
rowsToTeams(rows: any[]): Team[]
Parameters
rows: any[]
Returns Team[]
rowsToTeamsUsers
rowsToTeamsUsers(rows: any[]): TeamsUsers[]
Parameters
rows: any[]
Returns TeamsUsers[]
rowsToUsers
rowsToUsers(rows: any[]): User[]
Parameters
rows: any[]
Returns User[]
